ARBITRUM_DEPLOYER_PRIVATE_KEY="xxx"
ALCHEMY_ARBITRUM_URL="xxx"
ETHERSCAN_API_KEY="xxx"
ARBISCAN_API_KEY="xxx"
REPORT_GAS="true"
DOCGEN="false"
POSTGRESQL_CONFIG="xxx"
SENTRY_DSN="xx"
SENTRY_OP="xxx"
SENTRY_NAME="xxx"
DISCORD_ERROR_WEBHOOK_URL="xxx"
USER_ID_TO_TAG_IN_DISCORD="xxx"