ARBITRUM_DEPLOYER_PRIVATE_KEY="xxx"
ALCHEMY_ARBITRUM_URL="xxx"
ALCHEMY_MAINNET_API_KEY="xxx"
ALCHEMY_SEPOLIA_API_KEY="xxx"
ETHERSCAN_API_KEY="xxx"
ARBISCAN_API_KEY="xxx"
REPORT_GAS="true"
DOCGEN="false"


